<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="88F482EC3069CFF362284D2039DE916B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:509ed01a-4f99-1d4d-8b3d-3ad7e02f4cff"
   xmpMM:DocumentID="8eb381af-5945-57ed-84fe-327400000043"
   xmpMM:OriginalDocumentID="xmp.did:c5682b10-eb0a-2e45-810d-7f79ac942cd6"
   xmp:MetadataDate="2024-09-13T06:28:18+01:00"
   xmp:ModifyDate="2024-09-13T06:28:18+01:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Windows)"
   xmp:CreateDate="2024-09-13T06:27:41+01:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Targa">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="96e5e533-5cfd-4de3-4dac-a22200000070"
      stEvt:when="2024-09-13T06:28:18+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b663c05c-835c-9d42-90e3-fcdde427e887"
      stEvt:when="2024-09-13T06:27:38+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1fb4320-c3c3-314b-a34e-f4d2dd6f4744"
      stEvt:when="2024-09-13T06:28:18+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:509ed01a-4f99-1d4d-8b3d-3ad7e02f4cff"
      stEvt:when="2024-09-13T06:28:18+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4ef14bd4-55a8-4761-815d-6054000000a2"
      stRef:documentID="30d9285a-211d-a2d4-2f6b-c13e00000075"
      stRef:fromPart="time:0d7352815440729f254016000000"
      stRef:toPart="time:0d7352815440729f254016000000"
      stRef:filePath="Dancing raccoon Meme Green Screen.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4ef14bd4-55a8-4761-815d-6054000000a2"
      stRef:documentID="30d9285a-211d-a2d4-2f6b-c13e00000075"
      stRef:fromPart="time:0d7352815440729f254016000000"
      stRef:toPart="time:0d7352815440729f254016000000"
      stRef:filePath="Dancing raccoon Meme Green Screen.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-09-13T06:27:33+01:00"
       xmp:MetadataDate="2024-09-13T06:27:33+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ef14bd4-55a8-4761-815d-6054000000a2"
       xmpMM:DocumentID="30d9285a-211d-a2d4-2f6b-c13e00000075"
       xmpMM:OriginalDocumentID="xmp.did:645185aa-b842-9e4f-bba1-8a2617a35c06">
      <xmpDM:duration
       xmpDM:value="29025"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ef14bd4-55a8-4761-815d-6054000000a2"
         stEvt:when="2024-09-13T06:27:33+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b663c05c-835c-9d42-90e3-fcdde427e887"
    stRef:documentID="xmp.did:b663c05c-835c-9d42-90e3-fcdde427e887"
    stRef:originalDocumentID="xmp.did:b663c05c-835c-9d42-90e3-fcdde427e887"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\shane\AppData\Local\Temp\pedro_4.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="694"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>